VITE_SUPABASE_PROJECT_ID="agosjbxdcmjsfyzvtuva"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFnb3NqYnhkY21qc2Z5enZ0dXZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDQ0OTIsImV4cCI6MjA3MjQ4MDQ5Mn0.4l24LuZw3aanqZPA-nPtOFTTmmCV8ifM76qxv9AlVbk"
VITE_SUPABASE_URL="https://agosjbxdcmjsfyzvtuva.supabase.co"
